name: NotionWeb
author: Mohammad Momeni
description: Create your website/blog using Notion and publish it on GitHub pages
branding:
  color: white
  icon: table
inputs:
  page:
    description: 'The ID of the Notion page you want to publish'
    required: true
  token-v2:
    description: 'Your Notion token_v2'
    required: true
  file-token:
    description: 'Your Notion file token'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'

args:
  - ${{ format('index.html:{0}', inputs.page) }}
  - --token-v2
  - ${{ inputs.token-v2 }}
  - --file-token
  - ${{ inputs.file-token }}
  - -w
